<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Group 4</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  
        <style>
            h3 {
                font-weight: bold;
                padding: 20px;
            }

            p {
                text-indent: 10px;
                line-height: 1.7;
                text-align: justify;
                padding: 20px;
            }

            .contact {
                border: 2px solid black;
                width: fit-content;
                padding: 10px;
                margin: 20px;
                font-size: 16px;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                justify-items: center;
                text-align: justify;
            }

            .contact h2 {
                padding:20px;
            }

            .contact img {
                vertical-align: middle;
                margin-right: 10px;
                margin-bottom: 5px;
            }
        </style>
        <nav class="navbar">
            <h1>Project Proposal</h1>
            <ul>
                <li><a href="index.html" class="nav-link">Introduction</a></li>
                <li><a href="Purp.html" class="nav-link">Purpose</a></li>
                <li><a href="Desc.html" class="nav-link">Description</a></li>
                <li><a href="Cont.html" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <section class="content">
            <h2>PARTNERSHIP</h2>
        </section>
        <div class="part">
            <h3><i>Foundation for Media and Alternatives</i></h3>
            <p>
                With the <i><b>Foundation for Media and Alternatives</b></i> by our side, our advocacy to promote the positive and responsible use of ICT and social media becomes even more meaningful and impactful. The foundation’s mission to advance media literacy, digital rights, and responsible online behavior aligns strongly with our own goals of creating a safer, kinder, and more respectful digital environment. Together, we aim to empower students, educators, and communities to recognize the power of technology not just as a tool for communication, but as a platform for education, collaboration, and social good.
                Through this partnership, we are inspired to take our campaign beyond words—by organizing awareness drives, producing digital content that educates and uplifts, and encouraging young people to use their online voices to promote truth, empathy, and positivity. The Foundation for Media and Alternatives supports us with valuable guidance, knowledge, and resources that help us understand how media can shape society and how each of us can be responsible participants in the digital world.
                Together, we envision a future where ICT and social media become spaces of empowerment rather than division—where every post, share, and comment contributes to building a culture of respect and understanding. With the foundation’s continued support, our advocacy grows stronger, inspiring more individuals to use technology for change, connection, and compassion.
            </p>
        </div>
        <br>
        <hr>
        <br>
        <div class="contact">
            <h2>Want to be a part of us?</h2>
            <h3>Contact Us!</h3>
            <img src="Images/contact.jpg" alt="Contact" style="width:25px; height:25px;">0965-920-1613
            <br>
            <img src="Images/gmail.png" alt="Email" style="width:25px; height:25px;"> <a href="mailto:lessdan24sy@gmail.com" style="text-decoration:none; color:black;">rodriguezjake@gmail.com</a>
            <br>
            <img src="Images/pin.jpg" alt="Pin" style="width:25px; height:25px;"> Samson St. Bagong Silang, Sucat Muntinlupa City
            <br>
            <img src="Images/Facebook.png" alt="Facebook" style="width:25px; height:25px;"> <a href="https://www.facebook.com/jakemartyrodriguez12" target="_blank" style="text-decoration:none; color:black;">Jake Rodriguez</a>
        </div>
    </body>
</html>

